<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Shivam Shrivastava</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <nav>
                <div class="logo">Portfolio</div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <div class="hero-section">
                <div class="faded-text">Shivam Shrivastava</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Shivam Shrivastava</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I'm a software developer and here is my portfolio website. Here you'll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
                </div>

                <div class="hero-section-right">
                    <div id="hero-canvas"></div>
                    <div class="profile-image-container">
                        <img src="./images/profile.jpg" alt="Shivam Shrivastava" class="profile-image">
                    </div>
                </div>
            </div>
            
            <div class="skills-container" id="skills">
                <div class="skill-container-left">
                    <div class="skill-heading">
                        <span class="caps">M</span>e and
                        <br />
                        MyTech Stack
                    </div>
                    <div class="skill-subHeading">
                        <p>
                            Hi Everyone My name is Shivam Shrivastava I am a Full Stack Web Developer ,I possess a strong foundation in full-stack web development, with hands-on experience in HTML, CSS, JavaScript, and modern frameworks like React.js. My knowledge of the JavaScript DOM and Node.js has enabled me to build dynamic, responsive, and user-friendly web applications. I've developed multiple projects that showcase my ability to create both the front-end and back-end of applications effectively. In addition to web development, I am proficient in programming languages such as Java, C++, and C, which have sharpened my problem-solving and logical thinking abilities. I also have experience working with relational databases like Oracle and MySQL, giving me a solid grasp of database design and SQL queries. I actively use GitHub to manage my projects, collaborate with others, and demonstrate my work—reflecting my commitment to writing clean, maintainable, and version-controlled code. I'm continuously working on enhancing my skill set and staying updated with the latest industry trends.
                        </p>
                    </div>
                </div>
                
                <div class="skill-container-right">
                    <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

                    <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
                    <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
                    <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/React.png" alt="" class="skills-logo" />
                    <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Express.png" alt="" class="skills-logo" />
                    <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
                    <img src="./images/stack/K8s.svg" alt="" class="skills-logo" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg" alt="C++" class="skills-logo" />
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="C" class="skills-logo" />
                    <img src="https://www.mysql.com/common/logos/logo-mysql-170x115.png" alt="MySQL" class="skills-logo" />
                </div>
            </div>

            <section class="projects" id="projects">
                <h2 class="section-title">My Projects</h2>
                <div class="project-container">
                    <!-- Project 1 -->
                    <div class="project-card" id="project1">
                        <div class="project-content">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Sass_Logo_Color.svg" alt="Sass" class="project-skill" />
                                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub API" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Dev Detective</h2>
                            <p class="project-subHeading">
                                A web application that allows users to search for GitHub profiles by username. 
                                The app fetches and displays detailed user information including repositories, 
                                followers, and contribution statistics. Built with modern JavaScript and GitHub REST API v3, 
                                featuring real-time data fetching, error handling, and responsive UI design.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/dev-detective" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div> 
                    </div>

                    <!-- Project 2 -->
                    <div class="project-card" id="project2">
                        <div class="project-number project-number-left">02</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="DOM" class="project-skill" />
                                <img src="https://cdn-icons-png.flaticon.com/512/3222/3222800.png" alt="Weather API" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Weather App</h2>
                            <p class="project-subHeading">
                                A real-time weather application that provides current weather conditions and forecasts 
                                for locations worldwide. Features include temperature, humidity, wind speed, and weather 
                                icons. Built with HTML, CSS, JavaScript, and DOM manipulation, integrated with a weather 
                                API for accurate real-time data.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/weather-app-API" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="project-card" id="project3">
                        <div class="project-number project-number-right">03</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Tailwind_CSS_Logo.svg" alt="Tailwind CSS" class="project-skill" />
                                <img src="https://razorpay.com/assets/razorpay-logo-white.svg" alt="Razorpay" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Razorpay Clone</h2>
                            <p class="project-subHeading">
                                A responsive clone of Razorpay's payment gateway interface. Features include a modern UI design, 
                                payment form integration, and interactive elements. Built with HTML, CSS, Tailwind CSS, and 
                                JavaScript, showcasing advanced frontend development skills and attention to detail in UI/UX design.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/razorpay-clone" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project 4 -->
                    <div class="project-card" id="project4">
                        <div class="project-number project-number-right">04</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="DOM" class="project-skill" />
                                <img src="https://discord.com/assets/847541504914fd33810e70a0ea73177e.ico" alt="Discord" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Discord Clone</h2>
                            <p class="project-subHeading">
                                A responsive Discord clone with real-time chat functionality. Features include user authentication, 
                                channel management, direct messaging, and real-time updates. Built with HTML, CSS, JavaScript, 
                                and integrated with Discord's API for authentic chat experience.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/discord-clone" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project 5 -->
                    <div class="project-card" id="project5">
                        <div class="project-number project-number-left">05</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="DOM" class="project-skill" />
                                <img src="https://cdn-icons-png.flaticon.com/512/159/159469.png" alt="Security" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Password Generator</h2>
                            <p class="project-subHeading">
                                A secure password generator that allows users to create strong passwords with customizable options. 
                                Features include length control, uppercase/lowercase letters, numbers, and special characters selection. 
                                Built with HTML, CSS, and JavaScript, providing a user-friendly interface for generating secure passwords.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/password-generator" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div>
                    </div>

                    <!-- Project 6 -->
                    <div class="project-card" id="project6">
                        <div class="project-number project-number-right">06</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/IMG_logo_%282017%29.svg" alt="HTML" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="CSS" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript" class="project-skill" />
                                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="DOM" class="project-skill" />
                                <img src="https://cdn-icons-png.flaticon.com/512/2091/2091947.png" alt="Game" class="project-skill" />
                            </div>
                            <h2 class="project-heading">Tic Tac Toe</h2>
                            <p class="project-subHeading">
                                A classic Tic Tac Toe game with a modern interface. Features include player turn tracking, 
                                win detection, and a clean game board design. Built with HTML, CSS, and JavaScript, 
                                showcasing interactive game development and DOM manipulation skills.
                            </p>
                            <div class="btn-grp">
                                <a href="https://github.com/shivam10-bit/tic-tac-toe" target="_blank" class="btn-project">GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="about" id="about">
                <h2 class="section-title">About Me</h2>
                <div class="about-container">
                    <div class="about-content">
                        <div class="about-text">
                            <p>
                                I am a passionate Full Stack Web Developer currently pursuing my B.Tech degree from Kalinga Institute of Industrial Technology (KIIT). As a second-year student, I combine my academic learning with practical development experience to build innovative web solutions.
                            </p>
                            <p>
                                My journey in web development has equipped me with expertise in HTML, CSS, JavaScript, and modern frameworks like React.js. I take pride in creating responsive, user-friendly applications that solve real-world problems.
                            </p>
                            <p>
                                My technical skills extend to:
                            </p>
                            <ul class="skills-list">
                                <li>Frontend Development: HTML5, CSS3, JavaScript, React.js, Tailwind CSS</li>
                                <li>Backend Development: Node.js, Express.js, RESTful APIs</li>
                                <li>Database Management: MongoDB, MySQL</li>
                                <li>Version Control: Git, GitHub</li>
                                <li>Programming Languages: Java, C++, C</li>
                            </ul>
                            <p>
                                I am constantly learning and exploring new technologies to enhance my development skills. My goal is to create efficient, scalable, and maintainable applications that provide excellent user experiences.
                            </p>
                        </div>
                        <div class="about-stats">
                            <div class="stat-item">
                                <span class="stat-number">2+</span>
                                <span class="stat-label">Years Experience</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">10+</span>
                                <span class="stat-label">Projects Completed</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5+</span>
                                <span class="stat-label">Technologies Mastered</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="resume" id="resume">
                <h2 class="section-title">Resume</h2>
                <div class="resume-container">
                    <div class="resume-content">
                        <div class="resume-text">
                            <p>
                                Feel free to download my resume to learn more about my experience and skills.
                            </p>
                        </div>
                        <div class="resume-download">
                            <a href="Shivam_Shrivastava_Resume.pdf" download="Shivam_Shrivastava_Resume.pdf" class="btn-pink btn-resume">
                                <i class="fas fa-download"></i>
                                <span>Download Resume</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contact" id="contact">
                <h2 class="section-title">Get In Touch</h2>
                <div class="contact-container">
                    <div class="contact-content">
                        <div class="contact-text">
                            <p>
                                I'm currently looking for new opportunities. Whether you have a question or just want to say hi, I'll try my best to get back to you!
                            </p>
                        </div>
                        <div class="contact-links">
                            <a href="mailto:shivamshrivatava004@gmail.com" class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>shivamshrivatava004@gmail.com</span>
                            </a>
                            <a href="https://www.linkedin.com/in/shivam-shrivastava-90a6282a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="contact-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn Profile</span>
                            </a>
                            <a href="http://github.com/shivam10-bit" target="_blank" class="contact-item">
                                <i class="fab fa-github"></i>
                                <span>GitHub Profile</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        var typeData = new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "SQL Developer",
                "Frontend Developer",
                "Coder",
            ],
            loop: true,
            typeSpeed: 100,
            backSpeed: 80,
            backDelay: 1000,
        });
    </script>
</body>
</html>