*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
    --primary-color: #2a2a2a;
    --secondary-color: #64ffda;
    --bg-color: #0a192f;
    --text-color: #8892b0;
    --heading-color: #ccd6f6;
    --highlight-color: #64ffda;
    --role-color: #00ffff;    /* Matching bright cyan for role text */
    --transition: all 0.3s ease-in-out;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--bg-color);
}

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 80px;  /* Added to account for fixed nav */
}

nav{
    position: fixed;
    width: 100%;
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--highlight-color);
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--heading-color);
    text-decoration: none;
    font-size: 0.9rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--highlight-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--highlight-color);
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
    padding: 4rem 2rem;
    max-width: 1200px;
    min-height: calc(100vh - 80px);
}

.hero-section-left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
    max-width: 600px;
    z-index: 1;
}

.hero-section-right {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

#hero-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#hero-canvas canvas {
    width: 100% !important;
    height: 100% !important;
}

.hero-section-heading{
    font-size: 2.5rem;
    color: var(--heading-color);
    font-weight: 600;
}

.hero-section-sub-heading{
    font-size: 3rem;
    line-height: 1.2;
    margin-top: 1rem;
    color: var(--heading-color);
}

.role{
    color: var(--highlight-color);
    font-weight: 800;
}

/* Typed.js cursor style */
.typed-cursor{
    color: var(--highlight-color);
    font-size: 3rem;
    margin-left: 0.2rem;
}

/* Animation for the role text */
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.typed-fade-out{
    opacity: 0;
    animation: 0;
    transition: opacity 0.25s;
}

.hero-section-description{
    margin-top: 1rem;
    width: 90%;
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 400;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 1rem 2.5rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin-top: 1rem;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgba(136, 146, 176, 0.15);
    bottom: -10%;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}

.profile-image-container {
    position: relative;
    z-index: 2;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--highlight-color);
    animation: floatImage 3s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.3);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.profile-image-container:hover .profile-image {
    transform: scale(1.1);
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Add glow effect on hover */
.profile-image-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(100, 255, 218, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.profile-image-container:hover::after {
    opacity: 1;
}

@media (max-width: 1200px) {
    .hero-section {
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .hero-section-heading {
        font-size: 2rem;
    }

    .hero-section-sub-heading {
        font-size: 2.5rem;
    }

    .typed-cursor {
        font-size: 2.5rem;
    }

    .hero-section-description {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-section-left {
        align-items: center;
        max-width: 100%;
    }

    .hero-section-description {
        width: 100%;
        text-align: center;
    }

    .faded-text {
        display: none;
    }

    .profile-image-container {
        width: 250px;
        height: 250px;
        margin-top: 2rem;
    }
}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
    background-color: var(--bg-color);
}

.skill-container-left{
    width:50%;
    display:flex;
    flex-direction:column;
}

.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color: rgba(136, 146, 176, 0.15);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    overflow-y:hidden;
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    opacity: 0.5;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:90px;
    height: 90px;
    transition:all 0.5s;
    filter: brightness(0.8);
    object-fit: contain;
    background-color: transparent;
}

.skills-logo:hover{
    transform:scale(1.2);
    filter: brightness(1);
}

/* Specific styling for MySQL logo which has a white background */
.skills-logo[alt="MySQL"] {
    background-color: white;
    border-radius: 8px;
    padding: 5px;
    filter: none !important;
}

.skills-logo[alt="MySQL"]:hover {
    filter: brightness(1.1) !important;
}

/* Specific styling for C++ and C logos */
.skills-logo[alt="C++"],
.skills-logo[alt="C"] {
    filter: brightness(0.8) invert(1);
}

.skills-logo[alt="C++"]:hover,
.skills-logo[alt="C"]:hover {
    filter: brightness(1) invert(1);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--heading-color);
    line-height: 50px;
}

.caps{
    font-size:90px;
    color: var(--highlight-color);
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
    color: var(--text-color);
}

.skill-subHeading p{
    margin:15px 0;
    line-height: 1.6;
}

@media (max-width: 1300px) {
    .skills-container {
        padding: 2rem;
        margin: 5rem auto;
        flex-direction: column;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-container-right {
        width: 100%;
        padding: 2rem;
    }

    .skills-logo {
        width: 60px;
    }

    .skill-heading {
        font-size: 40px;
        line-height: 40px;
    }

    .caps {
        font-size: 70px;
    }

    .skill-subHeading {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .skills-container {
        padding: 1rem;
        margin: 3rem auto;
    }

    .skill-container-right {
        padding: 1rem;
        gap: 1rem;
    }

    .skills-logo {
        width: 40px;
    }

    .skill-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .caps {
        font-size: 50px;
    }
}

/* Skills Section */
.skills {
    padding: 100px 0;
    background-color: var(--bg-color);
    position: relative;
    overflow: hidden;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.section-title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: var(--heading-color);
}

.section-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--highlight-color);
    transform: translateX(-50%);
}

.section-title::after {
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--highlight-color);
    padding: 5px;
    background: var(--bg-color);
    transform: translateX(-50%);
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.skills-left {
    flex: 1;
    min-width: 300px;
}

.skills-left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.skills-left p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.skills-right {
    flex: 1;
    min-width: 300px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.skill-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.skill-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(100, 255, 218, 0.2);
}

.skills-logo {
    width: 45px;
    height: 45px;
    object-fit: contain;
    transition: all 0.3s ease;
}

.skill-card:hover .skills-logo {
    transform: scale(1.1);
}

.skill-card span {
    display: block;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 768px) {
    .skills-content {
        flex-direction: column;
        text-align: center;
    }

    .skills-left, .skills-right {
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        gap: 1rem;
    }

    .skill-card {
        padding: 1rem;
    }

    .skills-logo {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 500px) {
    .max-width {
        padding: 0 20px;
    }

    .section-title {
        font-size: 30px;
    }

    .skills-left .text {
        font-size: 20px;
    }
}

.projects {
    padding: 100px 0;
    background-color: var(--bg-color);
    position: relative;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.project-card {
    width: 100%;
    height: 320px;
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(100, 255, 218, 0.1),
        transparent
    );
    transition: all 0.5s ease;
    z-index: 1;
}

.project-card:hover::before {
    left: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--highlight-color);
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 0;
    z-index: 5;
    gap: 1em;
    width: 100%;
    background: linear-gradient(
        to top,
        rgba(10, 25, 47, 0.95) 0%,
        rgba(10, 25, 47, 0.8) 60%,
        transparent 100%
    );
}

.project-heading {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--heading-color);
    transition: all 0.3s ease;
}

.project-card:hover .project-heading {
    color: var(--highlight-color);
}

.project-subHeading {
    width: 70%;
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    transition: all 0.3s ease;
    margin-bottom: 0.5em;
}

.project-card:hover .project-subHeading {
    color: var(--heading-color);
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 28px;
    height: 28px;
    object-fit: contain;
    filter: brightness(0.8);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    padding: 5px;
    border-radius: 6px;
}

.project-skill:hover {
    filter: brightness(1);
    background: rgba(255, 255, 255, 0.1);
}

.btn-grp {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
}

.btn-project {
    text-decoration: none;
    color: var(--highlight-color);
    background-color: transparent;
    padding: 0.7rem 1.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid var(--highlight-color);
    font-weight: 500;
    font-size: 14px;
}

.btn-project:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.btn-pink.btn-project {
    color: white;
    background-color: var(--bgOrange);
    border-color: var(--bgOrange);
}

.btn-pink.btn-project:hover {
    background-color: transparent;
    color: var(--bgOrange);
}

/* Project 1 - Dev Detective */
#project1 {
    margin-right: 30px;
    background-image: url('https://images.unsplash.com/photo-1618401471353-b98afee0b2eb?q=80&w=1000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.85) 0%,
        rgba(10, 25, 47, 0.75) 50%,
        rgba(10, 25, 47, 0.85) 100%
    );
    z-index: 1;
}

#project1 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project1 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project1 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Project 2 - Weather App */
#project2 {
    margin-left: 30px;
    /* Option 1: Current - Weather Dashboard */
    background-image: url('https://images.unsplash.com/photo-1592210454359-9043f067919b?q=80&w=1000&auto=format&fit=crop');
    
    /* Option 2: Weather Interface */
    /* background-image: url('https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?q=80&w=1000&auto=format&fit=crop'); */
    
    /* Option 3: Weather App UI */
    /* background-image: url('https://images.unsplash.com/photo-1601134467661-3d775b999c8b?q=80&w=1000&auto=format&fit=crop'); */
    
    /* Option 4: Weather Data Visualization */
    /* background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1000&auto=format&fit=crop'); */
    
    /* Option 5: Modern Weather Dashboard */
    /* background-image: url('https://images.unsplash.com/photo-1534274867514-d5b47ef89ed7?q=80&w=1000&auto=format&fit=crop'); */
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.85) 0%,
        rgba(10, 25, 47, 0.75) 50%,
        rgba(10, 25, 47, 0.85) 100%
    );
    z-index: 1;
}

#project2 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project2 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project2 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Project 3 - Razorpay Clone */
#project3 {
    margin-right: 30px;
    /* Option 1: Payment Interface */
    background-image: url('https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?q=80&w=1000&auto=format&fit=crop');
    
    /* Option 2: Modern Payment Dashboard */
    /* background-image: url('https://images.unsplash.com/photo-1554224155-6726b3ff858f?q=80&w=1000&auto=format&fit=crop'); */
    
    /* Option 3: Digital Payment Interface */
    /* background-image: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=1000&auto=format&fit=crop'); */
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.85) 0%,
        rgba(10, 25, 47, 0.75) 50%,
        rgba(10, 25, 47, 0.85) 100%
    );
    z-index: 1;
}

#project3 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project3 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project3 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Project 4 - Discord Clone */
#project4 {
    margin-left: 30px;
    background-image: url('https://images.unsplash.com/photo-1614680376408-81e91ffe3db7?q=80&w=1000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.85) 0%,
        rgba(10, 25, 47, 0.75) 50%,
        rgba(10, 25, 47, 0.85) 100%
    );
    z-index: 1;
}

#project4 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project4 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project4 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Project 5 - Password Generator */
#project5 {
    margin-right: 30px;
    /* Option 1: Security Lock */
    background-image: url('https://images.unsplash.com/photo-1633265486064-086b219458ec?q=80&w=1000&auto=format&fit=crop');
    
    /* Option 2: Digital Security */
    /* background-image: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=1000&auto=format&fit=crop'); */
    
    /* Option 3: Password Security */
    /* background-image: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=1000&auto=format&fit=crop'); */
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project5::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.85) 0%,
        rgba(10, 25, 47, 0.75) 50%,
        rgba(10, 25, 47, 0.85) 100%
    );
    z-index: 1;
}

#project5 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project5 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project5 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Project 6 - Tic Tac Toe */
#project6 {
    margin-left: 30px;
    background-image: url('https://images.unsplash.com/photo-1611996575749-79a3a250f948?q=80&w=1000&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#project6::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(10, 25, 47, 0.8) 0%,
        rgba(10, 25, 47, 0.7) 50%,
        rgba(10, 25, 47, 0.8) 100%
    );
    z-index: 1;
}

#project6 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project6 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project6 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Common styles for new projects */
#project4 .project-content,
#project5 .project-content,
#project6 .project-content {
    z-index: 2;
    position: relative;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project4 .project-heading,
#project5 .project-heading,
#project6 .project-heading {
    color: var(--heading-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#project4 .project-subHeading,
#project5 .project-subHeading,
#project6 .project-subHeading {
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 1300px) {
    .project-container {
        padding: 1.5rem;
        gap: 40px;
    }

    .project-card {
        height: 280px;
    }
    
    #project1, #project2, #project3 {
        margin: 0;
    }

    .project-heading {
        font-size: 28px;
    }

    .project-subHeading {
        width: 85%;
    }

    .project-content {
        padding: 1.8em;
    }

    .btn-grp {
        margin-top: 1rem;
        margin-bottom: 0.6rem;
    }
}

@media (max-width: 768px) {
    .project-container {
        gap: 30px;
    }

    .project-card {
        height: 250px;
    }
    
    .project-content {
        padding: 1.5em;
    }

    .project-heading {
        font-size: 24px;
    }

    .project-subHeading {
        width: 100%;
        font-size: 13px;
        margin-bottom: 0.2em;
    }

    .project-skills-container {
        width: 100%;
    }

    .btn-grp {
        margin-top: 0.8rem;
        margin-bottom: 0.4rem;
    }
}

.about {
    padding: 100px 0;
    background-color: var(--bg-color);
    position: relative;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-text {
    color: var(--text-color);
    line-height: 1.8;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.skills-list {
    list-style: none;
    margin: 1.5rem 0;
    padding-left: 1rem;
}

.skills-list li {
    margin-bottom: 1rem;
    position: relative;
    padding-left: 1.5rem;
}

.skills-list li::before {
    content: "▹";
    position: absolute;
    left: 0;
    color: var(--highlight-color);
}

.about-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    min-width: 200px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    border-color: var(--highlight-color);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--highlight-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--heading-color);
    font-size: 1.1rem;
}

@media (max-width: 1300px) {
    .about-container {
        padding: 1.5rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .stat-item {
        min-width: 180px;
        padding: 1.2rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 60px 0;
    }

    .about-container {
        padding: 1rem;
    }

    .about-stats {
        gap: 1rem;
    }

    .stat-item {
        min-width: 150px;
        padding: 1rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .stat-label {
        font-size: 1rem;
    }
}

.contact {
    padding: 100px 0;
    background-color: var(--bg-color);
    position: relative;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.contact-text {
    max-width: 600px;
    margin: 0 auto;
}

.contact-text p {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.6;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 500px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    border-color: var(--highlight-color);
    color: var(--highlight-color);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--highlight-color);
}

.contact-item span {
    font-size: 1.1rem;
}

@media (max-width: 1300px) {
    .contact-container {
        padding: 1.5rem;
    }

    .contact-text p {
        font-size: 1.1rem;
    }

    .contact-item {
        padding: 1rem 1.5rem;
    }
}

@media (max-width: 768px) {
    .contact {
        padding: 60px 0;
    }

    .contact-container {
        padding: 1rem;
    }

    .contact-text p {
        font-size: 1rem;
    }

    .contact-item {
        padding: 0.8rem 1.2rem;
    }

    .contact-item i {
        font-size: 1.2rem;
    }

    .contact-item span {
        font-size: 1rem;
    }
}

.resume {
    padding: 100px 0;
    background-color: var(--bg-color);
    position: relative;
}

.resume-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.resume-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

.resume-text {
    max-width: 600px;
    margin: 0 auto;
}

.resume-text p {
    color: var(--text-color);
    font-size: 1.2rem;
    line-height: 1.6;
}

.resume-download {
    margin-top: 1rem;
}

.btn-resume {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-resume i {
    font-size: 1.2rem;
}

.btn-resume:hover {
    transform: translateY(-3px);
}

@media (max-width: 1300px) {
    .resume-container {
        padding: 1.5rem;
    }

    .resume-text p {
        font-size: 1.1rem;
    }

    .btn-resume {
        padding: 0.9rem 2rem;
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .resume {
        padding: 60px 0;
    }

    .resume-container {
        padding: 1rem;
    }

    .resume-text p {
        font-size: 1rem;
    }

    .btn-resume {
        padding: 0.8rem 1.8rem;
        font-size: 0.9rem;
    }
}